# test-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/bytes2gram/framework/data/: DataStore.java  SharedData.java
src/main/java/com/bytes2gram/framework/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/bytes2gram/framework/utils/: CalculatorUtil.java  JsonUtils.java
src/test/java/com/bytes2gram/framework/test/: CalculatorTest.java
